<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuhu Gupta</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            background-color:whitesmoke;
            margin: 0px;
        }
        .row{
            background-color: rgb(100, 241, 105);
            display: flex;
            justify-content: space-between;
        }
        .box{
            padding: 10px;
        }
        .row1{
            color: rgb(0, 127, 115);
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 680px;
            align-items: center;
        }
        .row2{
            display: flex;
            background-color:rgb(0, 127, 115);
            color: azure;
            justify-content: space-around;
            padding: 20px;
            height: 680px;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- <h1> Kuhu </h1>
    <hr>
    <a href="#"> Home </a> 
    <a href="#"> About </a>
    <a href="#"> Projects </a> 
    <a href="#"> Contact </a> 
    <h3> My name is Kuhu. I am a web developer. </h3>
    <img src="https://picsum.photos/seed/picsum/600/300?grayscale">
    <hr>
    <h4>@copyright 2024. All rights reserved. </h4>
    <hr> -->
    <div class="container">
        <div class="row">
            <div class="box">
               <h1> Kuhu Gupta </h1>
            </div>
            <div class="box"><a href="#">Home</a> | <a href="#">About</a> | <a href="#">Projects</a> | <a href="#">Services</a> | <a href="#">Contact</a></div>
        </div>
        <div class="row1">
            <div>
                <h1> Kuhu Gupta </h1>
                <h2> Full Stack Developer</h2>
            </div>
            <div>
                <img src="https://picsum.photos/id/8/450/300">
            </div>
        </div>
        <div class="row2">
            <div>
                <h1> Projects </h1>
                <ol>
                    <li> Project 1 </li>
                    <li> Project 2 </li>
                    <li> Project 3 </li>
                </ol>
            </div>
        </div>  
    </div>
</body>
</html>